{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStringsPostGreSql": {
    "PostGreConnString": "Server=localhost;Port=5432;Userid=postgres;Password=123456;Database=db_1"
  },
  "AllowedHosts": "*"
}
